.container {
  display: flex;
  height: 100%;
  width: 100%;

  .tableArea {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 20%;
    overflow: hidden;


    table {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 100%;
      background-color: var(--color-primary-lightest);
      overflow-y: auto;


      tr {
        display: flex;
        height: 20%;
        max-width: 100%;
        margin: 6px;
        padding: 6px;
      }

      td {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 200px;
        min-height: 50px;
        max-height: 100px;
        max-width: 100%;
        height: 100%;
        font-weight: normal;
        font-size: 18px;
        background-color: var(--color-white);
        border: 1px solid var(--noir);
        box-shadow: 5px 2px 2px var(--noir);
        border-radius: 4px;

        button {
          display: flex;
          flex-direction: row;
          max-width: 100%;
          width: 100%;
          height: 100%;
          min-width: 220px;
          min-height: 50px;
          max-height: 100px;
          color: var(--color-primary-dark);
          transition: color 0.3s ease;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          align-items: center;
          border-radius: inherit;

          span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 90%;

          }

          &:hover {
            color: var(--color-accent-light);
          }
        }
      }
    }

    app-access-adding-group {
      width: 100%;
      height: 10%;
    }
  }

  .contentArea {
    flex-grow: 1;
    background-color: var(--color-white);
  }
}

.deletedIcon {
  color: red;
}

.scrollable-table {
  overflow-y: auto;
  max-height: 90%;

}

@media screen and (max-width: 768px) {
  .tableArea {
    max-width: 100%;
  }
}


