html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #FF0000;
}



.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.allTheGroupe {
  box-sizing: content-box;
  min-width: 20%;
  max-width: 20%;
  height: 100%;

  .tableArea {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary-lightest);
    overflow: auto;

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5%;
      font-size: 2rem;
      font-weight: 400;
      color: var(--color-primary-dark);
      padding-top: 10px;
    }

    .scrollable {
      overflow-y: auto;
      max-height: 85%;
    }

    mat-list-item {
      button.group-button {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 20px;
        background-color: var(--color-white);
        border: 1px solid var(--color-primary-dark);
        border-radius: 10px;
        margin-bottom: 0.5rem;
        cursor: pointer;

        &.selected {
          color: var(--color-accent-light);
          border-color: var(--color-accent-light);
        }

      }
    }
  }

  app-access-adding-channel {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-lightest);
  }
}

.contentArea {
  flex-grow: 1;
  background-color: var(--color-white);
}


.group-button:hover,
.group-button.selected {
  color: orange;
}


span {
  font-size: 1.2rem;
  font-weight: 400;
}
mat-icon {
  margin-right: 2px;
}
